<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="moving_box">
    <static>false</static>
    <link name="link">
      <pose>0 0 0.0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </visual>
      <inertial>
        <mass>1.0</mass>
      </inertial>
    </link>

    <plugin name="pose_publisher" filename="libgazebo_ros_p3d.so">
      <ros>
        <namespace>moving_box</namespace>
        <remapping>pose:=moving_box/pose</remapping>
      </ros>
      <body_name>link</body_name>
      <update_rate>30.0</update_rate>
    </plugin>

    <plugin name="moving_box_cmd_vel_plugin" filename="libmoving_box_cmd_vel_plugin.so"/>
  </model>
</sdf>
