<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="moving_cylinder">
    <static>false</static>
    <link name="link">
      <pose>0 0 0.0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <inertial>
        <mass>1.0</mass>
      </inertial>
    </link>

    <plugin name="pose_publisher" filename="libgazebo_ros_p3d.so">
      <ros>
        <namespace>moving_cylinder</namespace>
        <remapping>pose:=moving_cylinder/pose</remapping>
      </ros>
      <body_name>link</body_name>
      <update_rate>10.0</update_rate>
    </plugin>

    <plugin name="moving_cylinder_cmd_vel_plugin" filename="libmoving_box_cmd_vel_plugin.so"/>
  </model>
</sdf>
